#App
APP_ENV=dev
APP_NAME="User Persistence"

# RMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_USER_QUEUE=user

# MONGO
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=youapp-user-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS="replicaSet=rs0"
