#App
APP_ENV=dev
APP_NAME="Applications Persistence"

# RMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_INTEREST_QUEUE=interest

# MONGO
DATABASE_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=youapp-interests-management
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=
