#App
APP_ENV=dev
APP_NAME="Redis Persistence"

# RMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_REDIS_QUEUE=redis

# # MONGO
# DATABASE_HOST=mongo:27017
# DATABASE_NAME=pdp-user-management
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_DEBUG=true
# DATABASE_OPTIONS=

#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=my-top-secret
