#Application
APP_ENV='development'
APP_NAME='PDP Aggregation User'
APP_HOST='0.0.0.0'
APP_PORT=3001

# RabbitMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
# RABBIT_MQ_URI=amqp://user:password@rabbitmq:5672
RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_AUTH_QUEUE=auth

# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='https://7288-111-95-155-48.ngrok-free.app'
SWAGGER_DEVELOPMENT_SERVER='http://localhost:3001'
SWAGGER_PRODUCTION_SERVER='http://localhost:3001'
